@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");
:root {
  --white: #ffffff;
  --black: #000000;
  --font: #262335;
  --font-pink: #8179a9;
  --very-light-pink: #c7c7c7;
  --text-input-field: #d7d7d7;
  --text-input-field1: #403c55;
  --hospital-green: #63a16b;
  --sm: 14px;
  --md: 16px;
  --lg: 20px;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: var(--font);
  color: var(--white);
}

.my-order {
  width: 100%;
  height: 95vh;
  display: grid;
  place-items: center;
}

.title {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field1);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--font-pink);
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--font-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
