@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");
:root {
  --white: #ffffff;
  --black: #000000;
  --font: #262335;
  --font-pink: #8179a9;
  --very-light-pink: #c7c7c7;
  --text-input-field: #d7d7d7;
  --text-input-field1: #403c55;
  --hospital-green: #63a16b;
  --sm: 14px;
  --md: 16px;
  --lg: 20px;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: var(--font);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--white);
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--font-pink);
}

/* a {
  text-decoration: none;
  color: var(--white);
} */

@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }

  .product-card img {
    width: 140px;
    height: 140px;
  }
}
